minikube {
  kafka {
    host = "kafka-headless"
    port = 9092
    url = ""${minikube.kafka.host}":"${minikube.kafka.port}""
    topics = ["my_msg_topic"]
    groupId = "consumer_group_1"
  }
  hive {
    tableName = "default.test_1"
  }

  sqlserver = {
    driver = "slick.jdbc.SQLServerProfile$"
    db {
      driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
      connectionTimeout = "30 second"

      host = mssql
      port = 1433
      databaseName = "test"
      user = "sa"
      password = "YOUR_PASSWORD_123_abcd"

      urlForSpark = ""${minikube.sqlserver.db.host}":"${minikube.sqlserver.db.port}""
      url = "jdbc:sqlserver://"${minikube.sqlserver.db.host}":"${minikube.sqlserver.db.port}""
    }
  }

}