sqlserver = {
  driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
  db {
    host = "mssql-internal"
    port = 1433
    user = ${DB_USER}
    password = ${DB_PASSWORD}

    url = "jdbc:sqlserver://"${sqlserver.db.host}":"${sqlserver.db.port}";user="${sqlserver.db.user}";password="${sqlserver.db.password}""
  }
}
