sqlserver = {
  driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
  db {
    host = "192.168.64.2"
    port = 31433
    user = sa
    password = YOUR_PASSWORD

    url = "jdbc:sqlserver://"${sqlserver.db.host}":"${sqlserver.db.port}";user="${sqlserver.db.user}";password="${sqlserver.db.password}""
  }
}

deployment {
  it {
    sparkOperator = "k8s/spark/spark-prometheus.yaml"
    localSparkConf = "k8s://https://192.168.64.2:8443"
    mssql = "k8s/mssql/mssql.yaml"
  }
}




