sqlserver = {
  driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
  db {
    host = "192.168.64.2"
    port = 31433
    user = sa
    password = YOUR_PASSWORD

    url = "jdbc:sqlserver://"${sqlserver.db.host}":"${sqlserver.db.port}";user="${sqlserver.db.user}";password="${sqlserver.db.password}""
  }
}


prestodb = {
  driver = "slick.jdbc.JdbcProfile"
  db {
    driver = "com.facebook.presto.jdbc.PrestoDriver"
    host = "192.168.64.2"
    port = 32766
    user = Admin
    password = admin

    url = "jdbc:presto://"${prestodb.db.host}":"${prestodb.db.port}";user="${prestodb.db.user}";password="${prestodb.db.password}""
  }
}

spark {
  crd = "deployment/spark-prometheus.yaml"
}

kafka {
  host = "192.168.64.3"
  port = 9093
  url = ""${kafka.host}":"${kafka.port}""
  topics = ["my_msg_topic"]
}



